FROM golang:1.26-alpine AS build

RUN apk add --no-cache protobuf git

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

ENV PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY proto ./proto
COPY api ./api
COPY platform ./platform

RUN protoc --go_out=. \
           --go_opt=paths=source_relative \
           --go-grpc_out=. \
           --go-grpc_opt=paths=source_relative \
           proto/subscriber/subscriber.proto

ENV CGO_ENABLED=0

RUN go build -o /api ./api/cmd/main.go

FROM scratch

COPY --from=build /api /api

ENTRYPOINT ["/api", "-config", "/config/config.yaml"]
